apiVersion: apps/v1
kind: Deployment
metadata:
    name: dop-client-react-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            appName: dop-client-react
    template: #  This is actually your Pod-level configuration
        metadata:
            labels:
                appName: dop-client-react
        spec:
            containers:
                - name: dop-client-react-container
                  image: ryanang/dop_client_react:latest
                  imagePullPolicy: Always
                  ports:
                      - containerPort: 3000
