kind: Deployment
apiVersion: apps/v1
metadata:
    name: {{ .Values.zookeeper.deployment_name }}
spec:
    replicas: {{ .Values.zookeeper.replicas }}
    selector:
        matchLabels:
            app: {{ .Values.zookeeper.pod_label }}
    template:
        metadata:
            labels:
                app: {{ .Values.zookeeper.pod_label }}
        spec:
            containers:
                - name: {{ .Values.zookeeper.container_name }}
                  image: {{ .Values.zookeeper.image }}
                  ports:
                      - containerPort: {{ .Values.zookeeper.container_port }}
                  env:
                      - name: ZOOKEEPER_ID
                        value: "{{ .Values.zookeeper.zookeeper_id }}"
                      - name: ZOOKEEPER_SERVER_1
                        value: {{ .Values.zookeeper.zookeeper_server }}
