apiVersion: v1
kind: Service
metadata:
    name: {{ .Values.zookeeper.service_name }}
    labels:
        app: zookeeper-1
spec:
    ports:
        - name: client
          port: {{ .Values.zookeeper.client_port }}
          protocol: TCP
        - name: follower
          port: {{ .Values.zookeeper.follower_port }}
          protocol: TCP
        - name: leader
          port: {{ .Values.zookeeper.leader_port }}
          protocol: TCP
    selector:
        app: {{ .Values.zookeeper.pod_label }}
